<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Getty Publications Logo 3D</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		
		/*-- 3d CSS adapted from https://github.com/desandro/3dtransforms 
		Copyright © 2015 David DeSandro, MIT Licence --*/
	
		h1 {
			font-family: Helvetica, sans-serif;
			font-weight: normal;
			color: #777;
			font-size: 2em; 
			text-align: center; 
			margin-top: 1em; 
			letter-spacing: 1px;}
		.container {
			width: 200px;
			height: 200px;
			margin: 180px auto 0; 
			position: relative;
			perspective: 1000px; 
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;}
		#book {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d; }
		img {
			max-width: 100%;
			max-height: 100%; }	
		#book figure {
			display: block;
			position: absolute; 
			margin: 0;
			padding: 0; }
		#book .front, #book .back {
			width: 200px;
			height: 200px; }
		#book .right, #book .spine {
			width: 50px;
			height: 200px;
			left: 75px; }
		#book .top, #book .bottom {
			width: 200px;
			height: 50px;
			top: 75px; }		
		#book .front  { 
			transform: rotateY( 0deg ) translateZ( 25px );
			-webkit-transform: rotateY( 0deg ) translateZ( 25px );
			-moz-transform: rotateY( 0deg ) translateZ( 25px ); }
		#book .back   { 
			transform: rotateY( 180deg ) translateZ( 25px );
			-webkit-transform: rotateY( 180deg ) translateZ( 25px );
			-moz-transform: rotateY( 180deg ) translateZ( 25px ); }
		#book .spine  { 
			transform: rotateY( -90deg ) translateZ( 100px ); 
			-webkit-transform: rotateY( -90deg ) translateZ( 100px ); 
			-moz-transform: rotateY( -90deg ) translateZ( 100px ); }
		#book .right  { 
			transform: rotateY( 90deg ) translateZ( 100px );
			-webkit-transform: rotateY( 90deg ) translateZ( 100px );
			-moz-transform: rotateY( 90deg ) translateZ( 100px ); }		
		#book .top    { 
			transform: rotateX( 90deg ) translateZ( 100px );
			-webkit-transform: rotateX( 90deg ) translateZ( 100px );
			-moz-transform: rotateX( 90deg ) translateZ( 100px ); }
		#book .bottom { 
			transform: rotateX( -90deg ) translateZ( 100px );
			-webkit-transform: rotateX( -90deg ) translateZ( 100px );
			-moz-transform: rotateX( -90deg ) translateZ( 100px ); }
		/* 
		#book.show-front  { transform: translateZ( -50px ) rotateY( 0deg ); }
		#book.show-back   { transform: translateZ( -50px ) rotateX( -180deg ); }
		#book.show-spine   { transform: translateZ( -200px ) rotateY( 90deg ); }
		#book.show-right  { transform: translateZ( -200px ) rotateY( -90deg ); }		
		#book.show-top    { transform: translateZ( -200px ) rotateX( -90deg ); }
		#book.show-bottom { transform: translateZ( -200px ) rotateX( 90deg ); }	
 		*/
		@keyframes rotateBook {
			20% { 
				transform: translateZ( -100px ) rotateY( -90deg );
				-webkit-transform: translateZ( -100px ) rotateY( -90deg );
				-moz-transform: translateZ( -100px ) rotateY( -90deg ); }
			40%  { 
				transform: translateZ( -100px ) rotateX( 90deg );
				-webkit-transform: translateZ( -100px ) rotateX( 90deg ); 
				-moz-transform: translateZ( -100px ) rotateX( 90deg ); }
			60% { 
				transform: translateZ( -100px ) rotateY( 90deg );
				-webkit-transform: translateZ( -100px ) rotateY( 90deg );
				-moz-transform: translateZ( -100px ) rotateY( 90deg ); }
			}
		.animated {
			animation-name: rotateBook;
			-webkit-animation-name: rotateBook;
			-moz-animation-name: rotateBook;
			animation-delay: 1s; 
			-webkit-animation-delay: 1s; 
			-moz-animation-delay: 1s; 
			animation-duration: 6s;
			-webkit-animation-duration: 6s;
			-moz-animation-duration: 6s;
			animation-iteration-count: 1; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-iteration-count: 1; }	
			
	</style>
</head>
<body>
	<section class="container">
	  <div id="book" class="animated">		
		<figure class="back"><img alt="back" src="img/gettylogo_book_frontback.png" /></figure>
		<figure class="spine"><img alt="spine" src="img/gettylogo_book_spine.png" /></figure>
		<figure class="right"><img alt="edge" src="img/gettylogo_book_edge.png" /></figure>		
		<figure class="top"><img alt="top" src="img/gettylogo_book_topbottom.png" /></figure>
		<figure class="bottom"><img alt="bottom" src="img/gettylogo_book_topbottom.png" /></figure>
		<figure class="front"><img alt="front" src="img/gettylogo_book_frontback.png" /></figure>
	  </div>
	</section>
	<h1>Getty Publications</h1>
</body>
</html>


